<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pht{
            position: absolute;
            z-index: -10;
        }
        .nav{
            border-radius: 2px;
            padding-top: 30px;
            margin-left: 950px;
            
        }
        .eng{
            padding: 8px 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: 1px solid;
            opacity: 70;
            border-color: white;
            font-size: 16px;
            text-align: center;
            fill-opacity: 100px;
            
        }
        .sign{
            padding: 8px 10px;
            background-color: rgb(255, 0, 0);
            color: white;
            border-radius: 5px;
            border: 1px solid;
            opacity: 70;
            border-color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            position: absolute;
            margin-left: -800px;
        }
        .main{
            z-index: -10;
            color: white;
            margin-top:160px;
            margin-left: 140px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            position: absolute;
            filter: brightness(1000%);
            letter-spacing: 3px;
           
            

        }
        .sh{
            font-size: 25px;
            margin-top: 20px;
            margin-left: 180px;
            font-family:Arial, Helvetica, sans-serif ;
            letter-spacing: 3px;
            
        }
        .redy{
            font-size: 25px;
            margin-top: 25px;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .input {
  background-color: #000000;
  width: 330px;
  height: 40px;
  padding: 8px 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 0.5px solid white;
  border-radius: 5px;
  margin-left: 220px;
  margin-top: 25px;
  filter:opacity(40%);
  
  color:inherit;

       }
      /* .input:hover{
     border: 0.5px solid rgb(255, 255, 255);
    }
    .input::after{
        border: 0.5px solid red;
    }*/
    .btn{
            border: 1px solid rgb(192, 2, 2);
            background-color: rgb(192, 2, 2);
            color:rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 25px;

        }

        
        
        /*1st block*/
        .we{
           
            position:relative;
            background-color: black;
         }   
            
        
        .iv{
            
            position:relative;
            margin-left: 730px;
            margin-top: 25px;
            margin-bottom: 70px;
        }
        .text{
           
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
            margin-left: 70px;
            margin-top: 95px;
             color: white;
             font-size: 26px;
        }
      
        /* second block */
        .wh{
            
            position:relative;
            background-color: black;
         }   
            
        
        .ive{
          
            position:relative;
            margin-left: 70px;
            margin-top: 25px;
            margin-bottom: 70px;
        }
        .txte{

           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
            margin-left: 730px;
            margin-top: 60px;
             color: white;
             font-size: 26px;
        }
        .box{
            border:2px solid red;
            border-radius: 8px;
            height: 90px;
            width: 270px;
            background-color: black;
            color:white;
            margin-top:-200px;
            margin-left: 210px;
            position: absolute;
            
            
        }
        .thing{
           
            margin-left: 95px;
            position: absolute;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ime{
           
            position:absolute;
            margin-top: 13px;
            margin-left: 28px;
        }
      /* 3rd box*/
      .rd{
           background-color: black;
           position: relative;
        }
        .photo{
            margin-left: 730px;
            position: relative;
        }
        .word{
           color: white;
           font-size: 26px;
           margin-left: 150px;
            margin-top: 60px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 4th box*/
        .th{
            background-color: black;
            position: relative;
        }
        .ph{
            position: relative;

        }
        .con{
           
            color: white;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 730px;
           margin-top: 60px;
        }
        /*5th block*/
        .big{
        background-color: black;
        position: relative;
     }
     .faq{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
       
        text-align: center;
         
     }
   
 
.win{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.nc{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.wa{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.cancel{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.what{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.kids{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.mail{
    color: white;
    position: inherit;
   
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
    
}
.j{
    
    position: absolute;
    margin-left: 150px;
}

       .btn{
            border: 1px solid rgb(192, 2, 2);
            background-color: rgb(192, 2, 2);
            color:rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 25px;

        }
        
    </style>
</head>
<body bgcolor="black">
    <div class="pht">
         <img src="https://assets.nflxext.com/ffe/siteui/vlv3/893a42ad-6a39-43c2-bbc1-a951ec64ed6d/1d86e0ac-428c-4dfa-9810-5251dbf446f8/IN-en-20231002-popsignuptwoweeks-perspective_alpha_website_medium.jpg" height="700px" width="1350px" style="filter: brightness(15%)">
        

    </div>

    <div class="nav">
       <div class="img"> <img src="C:\Users\HP\Downloads\netflix-logo-0.png" height="50px">  </div>
       
        <button class="eng">English &nbsp; ▼</button>
        
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
        <button class="sign"><b>Sign In</b></button>
    </div>

    <div class="main">
        <b>
          <center>  Laughter. Tears. Thrills. Find it all on <br> Netflix</center>
        </b>
      <div class="sh">  Endless entertainment starts at just at  ₹149.</div>
<div class="redy">
    Ready to watch ? Enter your email to create or restart your membership.
</div>
<input  placeholder="Email Address" class="input" name="text" type="text">

<button class="btn">Get Started  </button></div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
    <hr>



   
   <div class="we">
    <div class="text">
    <h1>Enjoy on your TV</h1>

Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
</div>
<div class="iv"> <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" height="400" width="550" >  </div>  
</div>
<br>
<hr><br>



    <div class="wh">
        <div class="txte">
        <h1>Download your <br>shows to watch<br> offline</h1>
    Save your favrouite easily and always have <br>something to watch
   
</div>
<div class="ive"> <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" height="400" width="550" >  </div>  

<div class="box">
  <div class="ime">  <img src="https://imgs.search.brave.com/eOhOYkQBA2v4nrf9Qde2RXuch1EmOhmx-gR2NjAHg38/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Q3LzEz/LzU4L2Q3MTM1ODIz/MTYxNmY2N2EyMDFm/YWE4MWM1MGRjODYy/LmpwZw" height="60px" width="40px" ></div>
    
   <div class="thing"> Stranger Things <br>
       <div style="color:blue ; font-size: 13px;">   Downloading...</div>
          </div>

</div>
    </div>
    <br>
    <hr>
<br><br>


    <div class="rd">
        <div class="word"><h1>Watch Everywhere</h1>
Stream unlimited movies and TV <br>shows on your phone, tablets, laptop and TV
        </div>
        <div class="photo"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" height="400px" width="500px"></div>
    </div>
    <br>
    <hr>
    <br>
    <div class="th">
        <div class="con"><h1>Create profiles for <br>kids</h1>
            Send children on adventures with their <br>
            fovourite character in a space made just for <br>
            them - free with your membership.
            </div>
    <div class="ph"><img src="https://occ-0-2483-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"> </div>
    
    </div>
    <br><hr><br>
    <div class="big">
        <div class="faq">
            <br>
         Frequently Asked Questions
        </div>
        <br><br>
        <div class="dropdown">
         <div class="win"><span> What is Netflix ?</span></div>
         <br>
         <div class="nc">How much does Netflix cost ?</div>
         <br>
         <div class="wa">Where I can watch ?</div>
         <br>
         <div class="cancel">How do I cancel ?</div>
         <br>
         <div class="what">What do I watch on Netfix ?</div>
         <br>
         <div class="kids">Is Netfix good for Kids ?</div>
        </div>

        <div class="dropdown-content">

        </div>
        <br><br><br><br>
        <div class="mail">
         Ready to watch ? Enter your email to create or restart your membership.</div>
         
         <div class="j"><input placeholder="Email Address" class="input" name="text" type="text"> <button class="btn"><b>Get Started  &nbsp;> </b></button></div>
        </div>
    </div>
</body>
</html>